GOOGLE_API_KEY = ""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-brief-regard-49"
